<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddUserActivity">

    <TextView
        android:textSize="32sp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Veuillez écrire votre nom et prénom"
        />


    <LinearLayout
        android:layout_marginTop="50sp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom :"
            android:textSize="28sp"
            />
        <EditText
            android:id="@+id/dbNom"
            android:hint="Dupont"
            android:textSize="26sp"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prénom :"
            android:textSize="28sp"
            />
        <EditText
            android:id="@+id/dbPrenom"
            android:hint="Jean"
            android:textSize="26sp"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            />
    </LinearLayout>



    <Button
        android:layout_marginTop="50sp"
        android:id="@+id/sauvUser"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text="Sauvegarder"
        />



</LinearLayout>